# YAST_Work2

FaceRecognitionDemo/: build.gradle  local.properties  proguard-rules.pro
Finger_006LY2/: 006LY2读卡指纹.apk  build.gradle
ICCard606A/: 606-606A_IC卡软件.apk  build.gradle
ICCard_LY3/: 006LY3读卡IC卡板.apk  build.gradle
appKQ/: build.gradle
appKQ/src/main/: AndroidManifest.xml
appKQ/src/main/java/attendance/yn/a606a/activity/: AddUserAct.java  CameraActivity.java  FringerDemoAct.java  HandlerCheckAct.java  MainFActivity.java  QueryAct.java  SingleUvcCamera.java  SingleUvcCamera2.java
appKQ/src/main/java/attendance/yn/a606a/adapter/: QueryRecordAdapter.java
appKQ/src/main/java/attendance/yn/a606a/bean/: RecordBean.java  UserBean.java
appKQ/src/main/java/attendance/yn/a606a/finger/process/: PTCommCallback.java
appKQ/src/main/java/attendance/yn/a606a/receiver/: USBDiskReceiver.java
appKQ/src/main/java/attendance/yn/a606a/sqlite/: DBManager.java  DataBase.java
appKQ/src/main/java/attendance/yn/a606a/utils/: CertImgDisposeUtils.java  HelpManager.java  SharePreferencesUtils.java  ToastUtils.java
appKQ/src/main/java/com/YinanSoft/CardReaders/: IDCardReader.java  Sdtapi.java
appKQ/src/main/java/com/YinanSoft/Utils/: ToastUtil.java
appKQ/src/main/java/com/YinanSoft/phoneface/common/: Logs.java  MessageManager.java  PlatformSupportManager.java
appKQ/src/main/java/com/YinanSoft/phoneface/common/executor/: AsyncTaskExecInterface.java  DefaultAsyncTaskExecInterface.java
appKQ/src/main/java/com/YinanSoft/phoneface/decode/: DecodeThread.java
appKQ/src/main/java/com/YinanSoft/phoneface/model/eyekey/: CheckAPI.java
appKQ/src/main/java/com/YinanSoft/phoneface/ui/camera/: CameraConfigurationManager.java  CameraFaceConfig.java
appKQ/src/main/java/com/YinanSoft/phoneface/ui/camera/exposure/: DefaultExposureInterface.java  ExposureManager.java  FroyoExposureInterface.java
appKQ/src/main/java/com/YinanSoft/phoneface/ui/camera/open/: GingerbreadOpenCameraInterface.java
appKQ/src/main/java/com/YinanSoft/phoneface/util/: JSONUtils.java  ListUtils.java  ObjectUtils.java
appKQ/src/main/java/com/face/sv/: FaceFeature.java
appKQ/src/main/java/com/fingersdk/process/: FingerPrintInterface.java
appKQ/src/main/res/drawable/: dialog_backgound_shape.xml  edittext_backgound_shape.xml  myselector2.xml
appKQ/src/main/res/layout/: fringer_demo.xml  qiyename.xml  query_person.xml  time_dialog.xml
appKQ/src/main/res/layout-1024x552/: custom_dialog.xml  fringer_demo.xml  handlercheck_act.xml  main2_item.xml  query_person.xml
appKQ/src/main/res/values/: styles.xml
appKQ/src/main/res/values-w820dp/: strings.xml
(+359 files in other folders)
