<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_yh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/yh_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="郭莉莉"
            android:lines="1"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="身份证号:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/yh_idcard"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/edit_text"
            android:digits="1234567890xX"
            android:gravity="center"
            android:hint="350622198708290523"
            android:inputType="number"
            android:lines="1"
            android:maxLength="18"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="银行卡号:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/yh_kh"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="6222601210005596558"
            android:inputType="number"
            android:lines="1"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="手机号码:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/yh_phoneNum"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="13180792606"
            android:inputType="number"
            android:lines="1"
            android:maxLength="11"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="手机运营商:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/yh_spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:lines="1"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/yh_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="银行身份验证(4)" />

    <Button
        android:id="@+id/yh_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="银行身份验证(3)" />

    <Button
        android:id="@+id/yh_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机身份验证" />


    <TextView
        android:id="@+id/yh_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#be3131"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>
